<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        padding-left: 250px;
      }
      .khung{
            text-align: center;
            width: 450px;
            height: 440px;
            padding-top: 30px;
            background-color: aliceblue;
        }
      select{
        cursor: pointer;
      }
      select:hover{
        background-color: aqua;
      }
      input{
        cursor: pointer;
      }
      input:hover{
        background-color: aqua;
      }
      textarea{
        cursor: pointer;
      }
      textarea:hover{
        background-color: aqua;
      }
      button{
        cursor: pointer;
      }
      button:hover{
        background-color: aqua;
      }
    </style>
</head>
<body>   
    <div class="khung">
    <H3> YÊU CẦU HỖ TRỢ</H3>
    <div class="tong">
        <select>
            <option>Các vấn đề về thanh toán/RP</option>
            <option>Nhận trợ giúp kĩ thuật</option>
            <option>Khôi phục tài khoản của tôi</option>
            <option>Báo cáo người chơi</option>
            <option>Khác</option>
          </select>
          <br>
          <br>
          <input type="email"  placeholder="Email">
          <br>
          <br>
          <input type="date"  placeholder="Tel">
          <br>
          <br>
        <textarea name="" id="a" cols="50" rows="7" placeholder="What can we help you with?"></textarea>
          <br>
          <br>
        </div>
          <button type="submit">Submit</button>
        </div>
</body> 
</html>